{
	"nodes":[
		{"id":"ff8d47594b1e7de5","type":"text","text":"technology","x":-202,"y":-4,"width":153,"height":50},
		{"id":"48bfff05c9989d1b","type":"text","text":"IT","x":20,"y":-100,"width":83,"height":50},
		{"id":"6ac08fe6bf731fc4","type":"text","text":"FE","x":180,"y":-200,"width":83,"height":50}
	],
	"edges":[
		{"id":"86b19c3279478e7c","fromNode":"ff8d47594b1e7de5","fromSide":"right","toNode":"48bfff05c9989d1b","toSide":"left"},
		{"id":"8720934fbde337cc","fromNode":"48bfff05c9989d1b","fromSide":"right","toNode":"6ac08fe6bf731fc4","toSide":"left"}
	]
}