{
	"nodes":[
		{"id":"725ec4f04b675b57","type":"file","file":"book-notes/self-manage/micro-habit.md","x":-540,"y":-200,"width":380,"height":240},
		{"id":"022db956ece92af2","type":"text","text":"book-notes","x":-920,"y":260,"width":180,"height":60,"color":"6"},
		{"id":"3bb9a484c2363208","type":"text","text":"例如每天阅读2页 [[TypeScript]]","x":-89,"y":37,"width":389,"height":36}
	],
	"edges":[
		{"id":"ebbbcb53231a496f","fromNode":"022db956ece92af2","fromSide":"right","toNode":"725ec4f04b675b57","toSide":"left"},
		{"id":"a831d2b44174d377","fromNode":"725ec4f04b675b57","fromSide":"right","toNode":"3bb9a484c2363208","toSide":"left"}
	]
}